{
  "name": "monkey",
  "version": "0.0.1",
  "description": "data api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candyHuang/monkey.git"
  },
  "keywords": [
    "monkey"
  ],
  "author": "candy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/candyHuang/monkey/issues"
  },
  "homepage": "https://github.com/candyHuang/monkey#readme",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "query-string": "^5.0.1",
    "request": "^2.83.0"
  }
}
